spring.application.name=api-gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# commented out for building docker-image
#eureka.instance.prefer-ip-address=false
#eureka.instance.hostname=localhost
