spring.application.name=netflix-zuul-proxy-server
server.port=7411
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.ip-address=true
eureka.instance.hostname=localhost
