spring.application.name=currency-exchange-service
server.port=8000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# commented out for building docker-image
#eureka.instance.prefer-ip-address=false
#eureka.instance.hostname=localhost

resilience4j.retry.configs.default.maxAttempts=5
#resilience4j.retry.configs.sample.maxAttempts=6
