application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:\\Collins\\Personal\\Practice\\spring\\microservices-v2\\git-config-server
spring.cloud.config.server.git.default-label=main